# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

rendering.macro.office.name=Office Document Viewer
rendering.macro.office.description=View office attachments (doc, ppt, xls, odt, odp, ods etc.) inside wiki pages without downloading or importing them.
rendering.macro.office.parameter.reference.name=Reference
rendering.macro.office.parameter.reference.description=The office file to be viewed. Use an resource string reference to specify which office file should be viewed: attach:file.ppt, attach:Page@file.doc, attach:Space.Page@file.xls, attach:wiki:Space.Page@file.odt, url:http://some/remote/file.ppt.
rendering.macro.office.parameter.reference.placeholder=Select or upload an office file
rendering.macro.office.parameter.attachment.name=Attachment
rendering.macro.office.parameter.attachment.description=The office attachment to be viewed. Use an attachment string reference to specify which office file should be viewed: file.ppt, Page@file.doc, Space.Page@file.xls or wiki:Space.Page@file.odt.
rendering.macro.office.parameter.filterStyles.name=Filter Styles
rendering.macro.office.parameter.filterStyles.description=Whether to filter in-line CSS styles present in the HTML content produced by the Office Server. Office content is usually better integrated in the host wiki page when styles are filtered.